body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.members_grid {
    margin: 20px auto;
    padding: 20px;
}

.members_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-items: center;
}

.member_card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-height: 254px;
    height: 100%;
}



.member_photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.members_title {
font-size: 40px;
font-weight: 400;
line-height: 40px;
text-align: center;
padding-top: 110px;
}




.member_text {
  padding: 0px;
  margin: 0px;
}

.btn_wrapper {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.member_title {
  padding: 0px;
  margin: 0px;
}


/* Media queries for responsive design */

@media (max-width: 1023px) {
    .members_list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .members_list {
        grid-template-columns: 1fr;
    }

    .members_title {
        padding-left: 30px;
        padding-right: 30px;
    }
}